# ---------------------------------------------------------------------------- #
# --------------Meangen2Parablade configuration file -------------- #
# ---------------------------------------------------------------------------- #

# Number of stages in the machine(integer)
# Values for duty coefficients and blade shape
# should have same dimension as number of
# stages
N_stage = 1

# Axial machine type :: C for compressor :: T for turbine
TYPE = C

# Mass flow rate [kg s^-1]
mass_flow = 150

# Rotation speed[rpm]
Omega = 5690.152230483264

Rotation_axis = 1.0, 0.0, 0.0

# Working fluid gas constant[J kg^-1 K^-1]
R_gas = 287.06

# Working fluid specific heat ratio
gamma = 1.4

# Inlet total pressure[bar]
P_t_in = 1.01325

# Inlet total temperature[K]
T_t_in = 298.15

P_s_out = 118621.99734560086

# Number of Dimensions :: 2 :: 3
# Set NDIM = 2 for two-dimensional problems
# Set NDIM = 3 for three-dimensional problems
N_dim = 3

# Rotor blade count for each stage(integer)
N_blade_R = 50

# Stator blade count for each stage(integer)
N_blade_S = 50

# Degree of reaction
R = 0.8344472367417517

# Flow coefficient
phi = 0.6

# Work coefficient
psi = 0.5

# Mean radius[m]
r_m = 0.4

# Rotor tip gap, normalized with respect to blade span
ROTOR_TIP_GAP = 0.0052022328711876665

# Rotor chord lengths[m]
chord_R = 0.05

# Stator chord lengths[m]
chord_S = 0.05

# Normalized row gap wrt first blade row
# chord length.
rowGap = 0.1

# Normalized stage gap wrt first blade row
# chord length.
stageGap = 0.1

# Blade twist value(>0)
twist = 1

# Rotor blade row leading edge sweep angle[deg]
QO_LE_R = 90
# Rotor blade row trailing edge sweep angle[deg]
QO_TE_R = 90
# Stator blade row leading edge sweep angle[deg]
QO_LE_S = 90
# Stator blade row trailing edge sweep angle[deg]
QO_TE_S = 90
# Rotor incidence angle[deg]
dev_R_LE = 1.3034718888619592

# Rotor deviation angle[deg]
dev_R_TE = -4.81322333401792

# Stator incidence angle[deg]
dev_S_LE = 14.917570465811636

# Stator deviation angle[deg]
dev_S_TE = -22.492239789935596


t_le_R = 0.003, 0.003
t_te_R = 0.005, 0.003
d_1_R = 0.40, 0.40
d_2_R = 0.35, 0.35
T_1_R = 0.015, 0.015
T_2_R = 0.017, 0.017
T_3_R = 0.019, 0.019
T_4_R = 0.024, 0.024
T_5_R = 0.030, 0.030
T_6_R = 0.020, 0.020

t_le_S = 0.003, 0.003
t_te_S = 0.005, 0.003
d_1_S = 0.40, 0.40
d_2_S = 0.35, 0.35
T_1_S = 0.015, 0.015
T_2_S = 0.017, 0.017
T_3_S = 0.019, 0.019
T_4_S = 0.024, 0.024
T_5_S = 0.030, 0.030
T_6_S = 0.020, 0.020


# Guess of stage isentropic efficiency
eta_guess = 0.8219585786493555

# Blade plot option for PlotBlade :: YES :: NO
PLOT_BLADE = NO

# BFM mesh option :: YES :: NO
MESH_BFM = YES

# BLADE mesh option :: YES :: NO
MESH_BLADE = NO

# ---------------------------------------------------------------------------- #
# ----------------------Mesh parameters------------------------------- #
## ---------------------------------------------------------------------------- #

# Wedge angle of 3D domain in degrees. Should be lower than 180 degrees.
WEDGE = 1.0

# Node count in axial direction within the blade zones. Should be an integer.
AXIAL_POINTS = 50

# Number of boundary layers in the blade mesh.
BOUNDARY_LAYER_COUNT = 5

# Thickness of first boundary layer in blade mesh.
BOUNDARY_LAYER_THICKNESS = 1.4e-05

# Number of sections per wedge degree. Should be an integer.
SECTIONS_PER_DEGREE = 1

# Cell size multiplication factor at the inlet.
INLET_FACTOR = 1.3

# Cell size multiplication factor at the outlet.
OUTLET_FACTOR = 1.1

# Cell size multiplication factor at the blade surface.
BLADE_FACTOR = 0.3

# Mesh plot option. If 'YES', it will use the gmesh plot option to visualize the 3D mesh. If 'NO', it will skip this.
PLOT_MESH = YES

ADJOINT = NO

SOLVE = MANUAL

POSTPROCESS = NO

